# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# https://github.com/Nikhilthadani/NextJs-Blog-SaaS/tree/release/app

DATABASE_URL="mongodb+srv://omar:1234@nodetuts.fozz95u.mongodb.net/indie-blog"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "JLlcuT/nNM752DdZvKJl1pPzUnDNNaevslXbT3BVCqM="
GOOGLE_CLIENT_ID="1092466210713-g5105n1kedu0t76ekae69hnjin4qcebp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLOUDINARY_CLOUD_NAME="dmw1rd0to"
CLOUDINARY_API_KEY="781713774759227"
CLOUDINARY_API_SECRET="zLQ8oSkGRQKrv-_yH8RK4-b3SZA"